# movie-saver

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drawiin/yourfavoritemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawiin/yourfavoritemovies/: Extensions.kt  MovieAPI.kt  MovieRepository.kt  MovieService.kt
app/src/main/java/com/drawiin/yourfavoritemovies/config/: RemoteConfig.kt
app/src/main/java/com/drawiin/yourfavoritemovies/coreui/: ViewBindingExt.kt
app/src/main/java/com/drawiin/yourfavoritemovies/data/cache/: CacheService.kt
app/src/main/java/com/drawiin/yourfavoritemovies/data/network/: MoviesPagingSource.kt  MoviesSearchPagingSource.kt  MoviesService.kt
app/src/main/java/com/drawiin/yourfavoritemovies/data/repository/: DefaultMoviesRepository.kt  DefaultUserRepository.kt
app/src/main/java/com/drawiin/yourfavoritemovies/data/services/movies/: MoviesPagingSource.kt  MoviesService.kt
app/src/main/java/com/drawiin/yourfavoritemovies/di/: FirebaseServiceModule.kt  MoviesServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/drawiin/yourfavoritemovies/domain/boundaries/: MoviesRepository.kt  UsersRepository.kt
app/src/main/java/com/drawiin/yourfavoritemovies/domain/interactor/: GetCurrentProfileInfo.kt  GetCurrentProfileUid.kt  GetMovies.kt  SaveCurrentProfileUid.kt  SearchMovies.kt
app/src/main/java/com/drawiin/yourfavoritemovies/domain/models/: ApiResponse.kt  Dates.kt  Movie.kt  Profile.kt  User.kt
app/src/main/java/com/drawiin/yourfavoritemovies/model/: ApiMovie.kt  ApiResponse.kt  Dates.kt  Movie.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/drawiin/yourfavoritemovies/repository/: MovieRepository.kt  PagedMovieRepository.kt
app/src/main/java/com/drawiin/yourfavoritemovies/services/: MovieAPI.kt  MovieService.kt  MoviesPagingSource.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/adapter/: FavoritesAdapter.kt  MovieAdapter.kt  MovieViewHolder.kt  MoviesAdapter.kt  PagedMoviesAdapter.kt  ProfileAdapter.kt  ProfileViewHolder.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/authentication/view/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/authentication/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/favorites/view/: FavoritesFragment.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/favorites/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/home/view/: HomeFragment.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/profile/view/: ProfileFragment.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/search/view/: SearchFragment.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/utils/architecture/: SingleLiveEvent.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/utils/extensions/: Extensions.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/whatched/view/: WatchedFragment.kt  WhatchedFragment.kt
app/src/main/java/com/drawiin/yourfavoritemovies/ui/whatched/viewmodel/: WatchedViewModel.kt
app/src/main/java/com/drawiin/yourfavoritemovies/utils/: Constants.kt  FormValidation.kt  MovieUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/jessica/yourfavoritemovies/: Constants.kt  Extensions.kt  MovieRepository.kt  MovieUtil.kt
app/src/main/java/com/jessica/yourfavoritemovies/adapter/: MovieAdapter.kt
app/src/main/java/com/jessica/yourfavoritemovies/authentication/view/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/jessica/yourfavoritemovies/authentication/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/jessica/yourfavoritemovies/favorites/view/: FavoritesActivity.kt
app/src/main/java/com/jessica/yourfavoritemovies/favorites/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/jessica/yourfavoritemovies/home/view/: HomeActivity.kt
app/src/main/java/com/jessica/yourfavoritemovies/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/jessica/yourfavoritemovies/model/: SingleLiveEvent.kt
app/src/main/java/com/jessica/yourfavoritemovies/ui/: MainActivity.kt
app/src/main/java/com/jessica/yourfavoritemovies/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/jessica/yourfavoritemovies/ui/authentication/view/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/jessica/yourfavoritemovies/ui/authentication/viewmodel/: AuthenticationViewModel.kt
app/src/main/java/com/jessica/yourfavoritemovies/utils/: Constants.kt  MovieUtil.kt
app/src/main/res/anim/: slide_left.xml  wait_anim.xml
app/src/main/res/drawable/: background_gradient_celestial.xml  background_gradient_dark_ocean.xml  background_gradient_flare.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_watched.xml  item_profile.xml  item_recycler_view.xml  movie_skeleton_layout.xml  skeleton_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml  menu_watched.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/drawiin/yourfavoritemovies/: ExampleUnitTest.kt
app/src/test/java/com/drawiin/yourfavoritemovies/utils/: FormValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
