plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "com.google.gms.google-services"
apply plugin: "com.android.application"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.drawiin.yourfavoritemovies"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation "androidx.annotation:annotation:1.2.0"


    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"


    def lifecycle = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

    def gson = "2.8.6"
    implementation "com.google.code.gson:gson:$gson"

    def facebook = "5.15.3"
    implementation "com.facebook.android:facebook-login:$facebook"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    def logging_interceptor = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    def glide = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    def coroutines = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    def firebase_bom = "26.2.0"
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-database-ktx"

    def firebase_ui = "6.4.0"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui"
    implementation "com.google.android.gms:play-services-auth:19.0.0"

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def material = "1.3.0"
    implementation "com.google.android.material:material:1.3.0"

    def facebook_shimmer = "0.5.0"
    implementation "com.facebook.shimmer:shimmer:$facebook_shimmer"

    /**#################################### TEST #########################################*/
    def mock_web_server = "4.9.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server"

    def arch_core_test = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$arch_core_test"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_core_test"

    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0-alpha05"

    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:runner:1.3.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"
    testImplementation "com.google.truth:truth:1.1.2"
}


